# VSOSH_DB

./: VSOSH.sln  VSOSH.sln.DotSettings  ВСОШ_База_Данных.sln
VSOSH.Contracts/: Class1.cs  ProfileLocationStorage.cs  Subject.cs
VSOSH.Contracts/Exceptions/: NotFoundException.cs
VSOSH.Dal/: ApplicationDbContext.cs  Class1.cs  VSOSH.Dal.csproj
VSOSH.Dal/Configurations/: GeneralReportConfiguration.cs  PhysicalEducationResultConfiguration.cs  ProtocolConfiguration.cs  SchoolOlympiadResultBaseConfiguration.cs  TechnologyResultConfiguration.cs
VSOSH.Dal/Migrations/: 20241112220401_Initial.Designer.cs  20241112220401_Initial.cs  20241116073258_Initial.Designer.cs  20241116073258_Initial.cs  20241121160604_Initial.Designer.cs  20241121160604_Initial.cs  20241121161913_AddAllSubjects.Designer.cs  20241121161913_AddAllSubjects.cs  20241201172947_AddViewGeneralReport.Designer.cs  20241201172947_AddViewGeneralReport.cs  20250326205046_MiddleNameNullableInBaseTable.Designer.cs  20250326205046_MiddleNameNullableInBaseTable.cs  20250710202134_AddProtocolTable.Designer.cs  20250710202134_AddProtocolTable.cs  20251014220705_AddSpanishResultsTable.Designer.cs  20251014220705_AddSpanishResultsTable.cs  20251203195941_AddItalianResultTable.Designer.cs  20251203195941_AddItalianResultTable.cs  ApplicationDbContextModelSnapshot.cs
VSOSH.Dal/Parser/: ResultParser.cs
VSOSH.Dal/Repositories/: ProtocolRepository.cs  ResultRepository.cs
VSOSH.Dal/Services/: GeneralReportService.cs  GreaterClassService.cs  PassingPointsService.cs  QuantitativeDataService.cs
VSOSH.Domain/: Sex.cs  Status.cs  Subject.cs  VSOSH.Domain.csproj
VSOSH.Domain/Entities/: ArtResult.cs  AstronomyResult.cs  BiologyResult.cs  ChemistryResult.cs  ChineseResult.cs  ComputerScienceResult.cs  EcologyResult.cs  EconomyResult.cs  EnglishResult.cs  FrenchResult.cs  FundamentalsLifeSafetyResult.cs  GeneralReport.cs  GeographyResult.cs  GermanResult.cs  HistoryResult.cs  ItalianResult.cs  LawResult.cs  LiteratureResult.cs  MathResult.cs  PhysicResult.cs  PhysicalEducationResult.cs  Protocol.cs  RussianResult.cs  SchoolOlympiadResultBase.cs  SocialStudiesResult.cs  SpanishResult.cs  TechnologyResult.cs
VSOSH.Domain/Repositories/: IProtocolRepository.cs  IResultRepository.cs
VSOSH.Domain/Services/: ExcelInfo.cs  ExcelPassingPointsInfo.cs  ExcelResultInfo.cs  IGeneralReportService.cs  IGreaterClassService.cs  IParser.cs  IPassingPointsService.cs  IQuantitativeDataService.cs
VSOSH.Domain/ValueObjects/: StudentName.cs
VSOSH.HttpClient/: ApiClient.cs  Class1.cs  VSOSH.HttpClient.csproj
VSOSH.Service/: Program.cs  VSOSH.Service.csproj  appsettings.Development.json
VSOSH.Service/Api/MainAPI/: MainApi.cs
VSOSH.Service/Api/ParseData/: ParseSchoolOlympiadResultApi.cs
VSOSH.Service/Profiles/: VsoshProfile.cs
VSOSH.Service/Properties/: launchSettings.json
VSOSH.UI/: App.config  BaseLoggerConfiguarationProvider.cs  Form3.Designer.cs  Form3.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Protocols.Designer.cs  Protocols.cs  ServiceProviderFactory.cs  VSOSH.UI.csproj  appsettings.json  packages.config
VSOSH.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ВСОШ_База_Данных/: Form3.cs  Program.cs  ВСОШ_База_Данных.csproj
ВСОШ_База_Данных/Properties/: AssemblyInfo.cs  Resources.Designer.cs
