<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
      <LangVersion>12</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSOSH.HttpClient\VSOSH.HttpClient.csproj" />
  </ItemGroup>
</Project>